server {
    listen 80;
    server_name _;

    location / {
        root /home/ec2-user/mashup/mashup-fe-2/.next/standalone;
        try_files $uri $uri/ /index.html;
    }

    location /_next/static {
        alias /home/ec2-user/mashup/mashup-fe-2/.next/static;
        expires 365d;
        access_log off;
    }

    location /api {
        proxy_pass http://localhost:7000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
} 